OSU_CLIENT_ID=00000
OSU_CLIENT_SECRET=AbCdEfGhIjKLmNoPqRsTAbCdEfGhIjKLmNoPqRsT
DISCORD_WEBHOOK_ID=000000000000000000
DISCORD_WEBHOOK_TOKEN=AbCdEfGhIjKLmNoPqRsTAbCdEfGhIjKLmNoPqRsTAbCdEfGhIjKLmNoPqRsT
DISCORD_THREAD_ID=000000000000000000
